{
  "name": "grooveshark",
  "version": "0.0.1",
  "devDependencies": {
    "path": "~0.4.9"
  },
  "description": "A grooveshark wrapper",
  "main": "http://grooveshark.com",
  "window": {
    "icon": "./grooveshark.jpg",
    "show": true,
    "toolbar": false,
    "frame": true,
    "position": "center",
    "width": 1080,
    "height": 700,
    "min_width": 480,
    "min_height": 400
  },
  "webkit": {
    "plugin": true
  },
  "author": "frank baele",
  "license": "BSD",
  "gitHead": "858448533afd957afbe8489810991220c2d92120"
}
